.main-div {
    background: #ffffff;
    height: 96vh;
    width: 100%;
    background-image: url('/resource/mtp_Timesheet_bg_image');
    background-size: 100% 47%;
    background-repeat: no-repeat;
}

.top-title-div {
    height: 20%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.ttl-hdr {
    font-weight: 600;
    font-size: 2rem;
    text-align: center;
    color: #000000;
}

.ttl-msg {
    font-weight: 400;
    font-size: 1rem;
    text-align: center;
    color: #000000;
    margin-top: 10px;
}

.timehseet-disply-div {
    height: 70%;
    width: 100%;
    bottom: 0;
    position: fixed;
    text-align: -webkit-center;
    overflow-y: auto;
}

.blank-div {
    height: 20%;
}

.timesheet-block-div {
    /* background: #EDEAEA; */
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    height: 25%;
    min-height: 200px;
    width: 80%;
    display: flex;
    margin-top: 2%;
    margin-bottom: 2%;
}

.ts-left-div {
    background: #EDEAEA;
    width: 100%;
    display: flex;
    border-radius: 5px ;
}

.ts-date {
    width: 17%;
    padding-inline: 2%;
}

.cal-icon {
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tsk-dte {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15%;
    background: #FFFFFF;
    border-radius: 5px;
    width: 75%;
    margin-top: 5%;
}

.tsk-pck {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15%;
    background: #FFFFFF;
    border-radius: 5px;
}

.ts-dtl {
    width: 17%;
    padding-inline: 2%;
}

.tsk-cmnt {
    margin-top: 5%;
}

.ts-time {
    width: 45%;
    padding-inline: 2%;
}

.round-trip {
    border-radius: 50%;
    position: absolute;
    /* left: 50%; */
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.16);
    height: 50px;
    width: 50px;
}

.start-plane {
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #02ACE1;
    height: 40px;
    width: 40px;
}











.ts-nv-cmnt {
    width: 21%;
    padding-inline: 2%;
}

.ts-ttl-time {
    width: 15%;
    padding-inline: 1%;
}

.ts-right-div {
    background: #EDEAEA;
    border-radius: 5px;
    width: 30%;
    display: flex;
}

.ts-aprvr-cmnt {
    width: 65%;
    padding-inline: 5%;
}

.txt-cmnt-div {
    height: 25%;
    align-items: center;
    display: flex;
}

.ts-actn {
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dsply-ttl-tme-div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%;
}

.ts-nv-cmnt-div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%;
}

.ts-nv-cmnt-val {
    background: #FFFFFF;
    border-radius: 5px;
    display: flex;
    height: 100%;
    width: 90%;
    padding: 5%;
}

.set-main {
    width: 50%;
    display: flex;
    height: 100%;
}

.set-pl {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
}

.set-sl {
    width: 75%;
    height: 60%;
}

.st-tme-div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75%;
}

.st-tme-dspl-div {
    background: #D9D9D9;
    border: 0.5px solid rgba(0, 0, 0, 0.31);
    border-radius: 2px;
    width: 90%;
    margin-top: 15px;
    min-height: 22px;
}

.dsply-ttl-tme {
    background: #FFFFFF;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 90%;
    padding: 5%;
}

.tsk-dtl {
    align-items: center;
    text-align: center;
    justify-content: center;
    display: flex;
    height: 25%;
}

.start-end-time {
    background: #FFFFFF;
    border-radius: 5px;
    height: 50%;
    display: flex;
    align-items: center;
}

.tme-header {
    align-items: center;
    text-align: center;
    justify-content: center;
    display: flex;
    height: 25%;
}

.ttl-tme {
    align-items: center;
    text-align: center;
    justify-content: center;
    display: flex;
    height: 25%;
}

.ts-nv-hdr {
    align-items: center;
    text-align: center;
    justify-content: center;
    display: flex;
    height: 25%;
}

.txt {
    font-size: 1rem;
    font-weight: 500;
    text-align: left;
    color: #000000;
}

.ts-aprv {
    width: 50%;
}

.ts-rjct {
    width: 50%;
}

.crcle {
    /* position: absolute; */
    display: block;
    width: 2em;
    height: 2em;
    background: #fff;
    border-radius: 50%;
    left: -.5em;
}

.creat-btn {
    height: 75px;
    width: 75px;
    border-radius: 50%;
    position: fixed;
    bottom: 25px;
    right: 25px;
    background-color: #02ACE1;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 3rem
}

/* Create Timesheet Popup modal */

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
}

.popup-header {
    background: #02ACE1;
    color: white;
    font-size: x-large;
}

.buttoncls {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-size: initial;
    height: 4vh;
    width: 15%;
    min-height: 37px;
    min-width: 90px;
    cursor: pointer;
}

.create-btn {
    background: #02ACE1;
    color: white;
}

.cancel-btn {
    color: black;
    background: #E6E7E9;
    margin-left: 1rem;
}

.popup-fields {
    align-items: center;
    font-size: 1rem;
}



/* SPinner */

.spinner-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes spinner {
    0% {
        transform: rotate(0deg);
        opacity: 1;
    }

    50% {
        opacity: 0.25;
    }

    100% {
        transform: rotate(360deg);
        opacity: 1;
    }
}

@keyframes move {
    0% {
        right: -75%;
        opacity: 0;
        transform: rotate(10deg) translateY(-3em);
    }

    25% {
        opacity: 1;
        /* 		width:100%; */
        /* 		transform:rotateY(0deg); */
    }

    50% {
        opacity: 1;
        transform: rotate(0deg) translateY(2em);
    }

    100% {
        right: 0%;
        opacity: 0;
        transform: rotate(0deg) translateY(2em);
    }

}

body {
    font-family: Raleway;
}

.container {
    width: 50%;
    /* 	background: #CCC; */
    margin: 100px auto 0 auto;
    text-align: center;
    position: relative;
}

.plane-spinner {
    width: 50%;
    /* 	display:flex;
	height:100vh; */
    max-width: 200px;
    position: relative;
    animation-name: move;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

.ideagen-spinner {
    max-width: 200px;
    margin: 0 auto;
    /* 	transform:rotate(260deg); */
    animation-name: spinner;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.loading-spinnet-txt {
    margin-top: 9%;
    font-size: 2em;
}